{
  "name": "start-style-guide",
  "authors": [
    "Team Start <start@payfort.com>"
  ],
  "description": "Contains the SASS files to meet all our styling needs",
  "main": "main.scss",
  "license": "MIT",
  "homepage": "https://start.payfort.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
